# Database components
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234567890
POSTGRES_DATABASE=todo_list
POSTGRES_LOCAL_PORT=5432

# Next.js
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Database URL for Prisma, cannot generate in runtime
DATABASE_URL=postgresql://postgres:1234567890@localhost:5432/todo_list
